<div class='rooms-panel' data-rooms>
  <div  class='panel-heading'>Rooms</div>

  <div class='list-group'>
    <%= for room <- @rooms do %>
      <a href="#"
         class="list-group-item"
         data-room='{"id": <%= room.id %>, "name": "<%= room.name %>"}'>
        <%= room.name %>
      </a>
    <% end %>
  </div>
</div>

<div class="chat-container hidden" data-chat>
  <h1 class='chat-room-name' data-room-name>Name</h1>
  
  <div class='chat-messages-container'>
    <div class="chat-messages-board" data-chat-messages>
    </div>

    <form class='chat-form' data-chat-form>
      <textarea class='chat-form-input' data-chat-input></textarea>

      <input type="submit" class='btn btn-primary chart-form-send-button'>
    </form>
  </div>

  <div class='chat-users-container' data-chat-users>
    <h1 class='chat-users-title'>Users</h1>
  </div>
</div>
